appname = notas_api_crud
httpport = ${NOTAS_API_CRUD_HTTP_PORT}
runmode = ${NOTAS_API_CRUD_RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true


PGuser = ${NOTAS_API_CRUD_PGUSER}
PGpass = ${NOTAS_API_CRUD_PGPASS}
PGhost = ${NOTAS_API_CRUD_PGHOST}
PGport = ${NOTAS_API_CRUD_PGPORT}
PGdb   = ${NOTAS_API_CRUD_PGDB}
PGschema = ${NOTAS_API_CRUD_PGSCHEMA}